# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов Массива: "))
ai = []
for i in range(n):
    elem = int(input("Введите элемент: "))
    ai.append(elem)
a= list(map(int, ai))
    
    
x = int(input("Введите число X: "))
min = abs(x - a[0])
ind = 0
for i in range(1, n):
    count = abs(x - a[i])
    if count < min:
        min = count
        ind = i
print(f"Число {a[ind]} - самое близкое число к {x}")
