# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов Массива: "))
list1 = []
for i in range(n):
    elem = int(input("Введите элемент: "))
    list1.append(elem)
    
    
x = int(input("Введите Х: "))
count = 0
for i in list1:
    if i == x:
        count += 1
        
print(f" В мвссиве {list1} ")
print(f"число {x} встречается {count} раз")
